var lang = {

	loadingajax						: "正在加载...",
	text_not_null					: "请输入内容！",
	pwd_inlegal						: "密码不能包含特殊字符，且不少于6个字符！",
	pwd_not_equal					: "输入的两次新密码不一致！",
	login_first						: "没有找到警号，请先登录帐号",
	change_pwd_success				: "修改密码成功!",
	change_pwd_failed				: "修改密码错误!",
	add								: "添加",
	cancel							: "取消",
    edit                            : "编辑",
    del                             : "删除",
	noauth							: "您暂时还没有此权限哦！",
    noChosedMan                     : "请选择要设置的人员",
	login:{
		username_empty 				: "请输入用户名",
		pwd_empty 					: "请输入密码",
		login_fail 					: "登录失败!!",
	},
    member:{
        deleteSuccess               : "用户删除成功！",        
        deleteFailed                : "用户删除失败！",
        alertMsg1                   : "确认删除执法编号为 ",
        alertMsg2                   : " 的执法人员 ",
        input                       : "输入",
        noChosed                    : "请选择要操作的人员",
        setSuccess                  : "设置成功",
        setFailed                   : "设置失败",
        addSuccess                  : "添加成功",
        addFailed                   : "添加失败",
        deptError                   : "您输入的部门有误，请再次输入",
        movSuccess                  : "移动成功",
        movFailed                   : "移动失败",
        updateSuccess               : "更新成功",
        setUpError                  : "不能设置用户自身为上级",
        setMemberAdmin              : "设置人事管理员",
        setClassAdmin               : "设置排班管理员",
        notNumber                   : "请输入正确的警号"
    },
    schedul:{
        aaa                         :"aaa",
    	type 						: "类型：",
    	Administrative				: "行政班",	
		fieldwork					: "外勤",
        duty                        : "职位：",
        leader                      : "领导：",    
        monitor                     : "班长：",
        normal                      : "值警",
		startTime					: "开始：",
		endTime						: "结束：",
		select_staff				: "选择部门/人员",
        sch_detail                  : "详细情况",
        sch_name                    : "姓名：",
        sch_policenum               : "警号：",
        edit                        : "编辑",
        del                         : "删除",
        add_success_wait            : "已添加成功，正在更新日历，请耐心等待哦~……~",
        add_fail                    : "添加失败!",
        del_success_wait            : "删除成功，正在更新日历，请耐心等待哦~",
        del_fail                    : "删除失败！",
        date                        : "日期：",
        edit_success_wait           : "编辑成功，正在更新日历，请耐心等待哦~……~",
        edit_fail                   : "编辑失败!",
        select_depart_person        : "请选择当前部门下的人员进行添加哦~",
        add_todayafter_sch          : "只能对今天之后的日期进行添加排班哦~",
        edit_todayafter_sch         : "只能对今天之后的日期进行修改和删除哦~",
        add_fail_has_samesch        : "添加失败!已有相同时间段的排班了哦~其他所选人员都成功添加~~",
        see_all_monthsch            : "当前日历显示的就是当月所有人的排班哦~",
        select_depart_orusers       : "请先选择部门或者人员哦~",
        search_ing                  : "查询中…………",
        search_success              : "查询成功！！！",
        search_fail                 : "查询失败，请稍后再查！！！",
        cancel_sch_then_add         : "请先取消查看排班，然后再添加排班哦~~",
    },
    
    sysOperate: {
        deleteDept:         "删除该部门",
        renameDept:         "重命名该部门",
        selectDept:         "请先选择部门",
        selectUpAuth:       "请选择要设置的人事管理员权限",
        addSuccess:         "添加部门成功",
        is_saveNodeName:    "部门已修改，是否保存新部门名称？",
        renameSuccess:      "重命名成功！",
        removeSuccess:      "删除成功！"
    }

};